.index_swiper{
    swiper{
        height: 340rpx;
        width: 750rpx;
        image{
            width: 750rpx;
        }
    }
}
.index_cate{
    display:flex;
    navigator{
        flex:1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.3%;
            &:nth-last-child(-n+4){
                height: 33.33vw * 386 / 232 / 2;
                border-left: 10rpx solid #fff;
            }
            &:nth-child(3),
            &:nth-child(2){
                border-bottom: 10rpx solid #fff;
            }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}